# EcoVerse Quest - Production Environment Variables

# Database
MONGODB_URI=mongodb://localhost:27017/ecoverse-quest-prod
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production
JWT_EXPIRES_IN=12h

# Server
NODE_ENV=production
PORT=5001
CORS_ORIGIN=https://yourdomain.com

# Email (for notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring
LOG_LEVEL=info
SENTRY_DSN=your-sentry-dsn-here

# Analytics
GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID